STRIPE_PRIVATE_KEY=sk_test_51KGoswBmLqKCiYA7Fl7nJaYuKfmSeuIvzvX1JwEcStqMoFzwA4oTPgp9RzukfQESKTj4UoT08bmsZqMmPqJ13IiN00tyi3YcaR
REACT_APP_STRIPE_PK=pk_test_51KGoswBmLqKCiYA76Z8kJBGMVQwzI1nyNYIZJSLVr4dduDCrNWze6gg4YSgWOVKYmpX7RxVru2MHfo18KbhOWjem00vYqbENGW
REACT_APP_ADMIN_USER=admin@gmail.com
REACT_APP_FB_API_KEY=AIzaSyDhgC6r9Cq6rS8BynQw9H1TUeAmULR-NS0
REACT_APP_AUTH_DOMAIN=eshop-react-a8e02.firebaseapp.com
REACT_APP_PROJECT_ID=eshop-react-a8e02
REACT_APP_STORAGE_BUCKET=eshop-react-a8e02.appspot.com
REACT_APP_MESSAGING_SENDER_ID=863114106805
REACT_APP_APP_ID=1:863114106805:web:b80ed76791d1f47b1cebfc
REACT_APP_EMAILJS_SERVICE_ID=service_14ad7hi
REACT_APP_EMAILJS_TEMPLATE_ID=template_52hsp1c
REACT_APP_EMAILJS_PUBLIC_KEY=u_XE5Bh5VCLMJXQIG

